<!DOCTYPE html>

<html>

   <head>
        

        <link rel="stylesheet" type="text/css" href="first.css"> 
       <style>

                 h1{
                     text-align: center;
	                 color:#30B063;
	                 text-decoration: underline;
	                 text-shadow: 3px 1px black ;
					
                    }

                 h2{
                      text-align: left;
	                  color:black;
	                  background-color:white ;
                      border: 3px solid blue;
	                  width : 25%;
	                  opacity:0.9;

                    }

             table {
                     font-family: arial, sans-serif;
                     border-collapse:collapse;
                     width:100%;
	                 color:black ;
					  
                   }

            td, th {
                      border: 3px solid #E7EFF0;
                      text-align: left;
                      padding: 8px;
	                  color: black;
					  
                    }

          tr:nth-child(even) {
                               background-color:#3FD5BC ;
                               opacity: 0.90;
                              
                             }

           tr:nth-child(odd) {
                               background-color:#D6D7D7 ;
	                           opacity: 0.90;
							   
                             }

        </style>
		
    </head>

<body background="ambulance.jpg" >

 
    <div class="menu">

      <div class="leftmenu">
        
        <a href="first.html">
           <h4> MediLife.Com </h4>
        </a>

      </div>
    <div class= "rightmenu">
      <ul>
        

        <a href="first.html">
          <li> Home </li>
        </a>

        
        <a href="medizone.html">
          <li> MediZone </li>
        </a>


         <li id="firstlist"> Call An Ambulance </li>
         <a href="">
         </a>


        <a href="bloodbank.html">
          <li> Blood Bank </li>
        </a>
        

        <a href="contactus.html"> 
          <li> Contact / Ask Question </li> 
        </a>
         

         <a href="aboutus.html"> 
          <li> About Us </li> 
        </a>


      </ul>
    </div>



  </div>



<h1>CALL AN AMBULANCE</h1>

<h2>Contact List of Ambulances :</h2>

<table>

  <tr>
    <th>Company</th>
    <th>Contact Number</th>
    <th>Address</th>
	
  </tr>
  

   <tr>
    <td>Ad-din Medical College And Hospital</td>
    <td>+88029121381</td>
    <td>Holding no-02, Road-Outer Circular Road, Maghbazar, Dhaka</td>
  </tr>
  
  <tr>
    <td>Ambulance Service (24 Hours)</td>
    <td>+8801774983692</td>
    <td>Holding no-N/A, Road-Syed Mahbub Morshed Road, Agargaon, Dhaka</td>
  </tr>
  
  <tr>
    <td>Anjuman Mofidul Islam</td>
    <td>+88027191889</td>
    <td>Holding no-291, Road-N/A,Fakirapool, Dhaka</td>
  </tr>
  
  <tr>
    <td>Gastro Liver Hospital And Research Institute</td>
    <td>+880029131537</td>
    <td>Holding no-77/A, Road-Panthapath Road, East Rajabazar, Panthapath,Dhaka</td>
  </tr>
  
  <tr>
    <td>Ibn-sina Diagnostic Center</td>
    <td>+88029634641-5</td>
    <td>Holding no-27/4, Road-Dhakeshwori Road, Lalbagh, Dhaka</td>
  </tr>
  
  <tr>
    <td>Labaid Diagnostic Limited</td>
    <td>+88029670210-3</td>
    <td>Holding no-05, Road-04,Dhanmondi, Dhaka</td>
  </tr>
  
  <tr>
    <td>Life-friend Ambulance Service Private Limited</td>
    <td>+8801917381406</td>
    <td>Holding no-C-287/2-3, Road-Shahid Baki Road, Khilgaon, Dhaka</td>
  </tr>
  
  <tr>
    <td>National HeartFoundation Hospital And Research Institute</td>
    <td>+88028061314-6</td>
    <td>Holding no-7/2, Road-Mirpur Road,Mirpur-2, Near Grameen Bank,Section-2,Mirpur, Dhaka</td>
  </tr>
  
  <tr>
    <td>Square Center</td>
    <td>+88029859007</td>
    <td>Holding no-48, Road-Bir Uttam Ak Khondoker Road, Mohakhali, Dhaka</td>
  </tr>
  
  
</table>

</body>

</html>
