<!DOCTYPE html>

<html>

   <head>
   
   <link rel="stylesheet" type="text/css" href="first.css"> 

       <style>
                    
                 h1{
                     text-align: center;
	                 color:#30B063;
	                 text-decoration: underline;
	                 text-shadow: 3px 1px black ;
					
                    }

                 h2{
                      text-align: left;
	                  color:black;
	                  background-color:white ;
                      border: 3px solid blue;
	                  width : 25%;
	                  opacity:0.9;

                    }

             table {
                     font-family: arial, sans-serif;
                     border-collapse:collapse;
                     width:100%;
	                 color:black ;
					  
                   }

            td, th {
                      border: 3px solid #E7EFF0;
                      text-align: left;
                      padding: 8px;
	                  color: black;
					  
                    }

          tr:nth-child(even) {
                               background-color:#3FD5BC ;
                               opacity: 0.92;
                              
                             }

           tr:nth-child(odd) {
                               background-color:#D6D7D7 ;
	                           opacity: 0.92;
							   
                             }

        </style>
		
    </head>

<body background="bloodbank.png" >

      
    <div class="menu">


      <div class="leftmenu">
        
        <a href="first.html">
           <h4> MediLife.Com </h4>
        </a>

      </div>
    <div class= "rightmenu">
      <ul>
        

        <a href="first.html">
          <li> Home </li>
        </a>

        
        <a href="medizone.html">
          <li> MediZone </li>
        </a>
         

         <a href="ambulance.html"> 
          <li> Call An Ambulance  </li> 
        </a>



         <li id="firstlist"> Blood Bank </li>
         <a href="">
         </a>
        

        <a href="contactus.html"> 
          <li> Contact / Ask Question </li> 
        </a>
         

         <a href="aboutus.html"> 
          <li> About Us </li> 
        </a>


      </ul>
    </div>



  </div>


<h1>Blood Bank</h1>

<h2>Contact List of Blood Banks :</h2>

<table>

  <tr>
    <th>Company</th>
    <th>Contact Number</th>
    <th>Address</th>
	
  </tr>
  

   <tr>
    <td>Islami Bank Hospital Blood Bank</td>
    <td>8317090, 8321495</td>
    <td>Dhaka</td>
  </tr>
  
  <tr>
    <td>Quantum Blood Bank</td>
    <td>+88 02 9351969, +8801714010869</td>
    <td>Dhaka</td>
  </tr>
  
  <tr>
    <td>Red Crescent Blood Bank</td>
    <td>9116563, 8121497</td>
    <td>Dhaka</td>
  </tr>
  
  <tr>
    <td>Shandhani, Dhaka Dental College Branch</td>
    <td>9011887</td>
    <td>Dhaka</td>
  </tr>
  
  <tr>
    <td>Shandhani, Dhaka Medical College Branch</td>
    <td>9668690,861674</td>
    <td>Dhaka</td>
  </tr>
  
  <tr>
    <td>Sir Salimullah College Blood Bank</td>
    <td>7319123</td>
    <td>Dhaka</td>
  </tr>
  
  <tr>
    <td>Life-friend Blood Bank</td>
    <td>+8801917381406</td>
    <td> Dhaka</td>
  </tr>
  
  <tr>
    <td>National HeartFoundation Hospital And Research Institute</td>
    <td>+88028061314-6</td>
    <td>Dhaka</td>
  </tr>
  
  <tr>
    <td>Square Center</td>
    <td>+88029859007</td>
    <td>Dhaka</td>
  </tr>
  
  
</table>

</body>

</html>
